<!DOCTYPE html>
<html>
<head>

<title>Minecraft Overviewer</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Minecraft-Overviewer 0.15.2 (751ba39)" />
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<script type="text/javascript" src="overviewerConfig.js"></script>
<script type="text/javascript" src="overviewer.js"></script>
<script type="text/javascript" src="baseMarkers.js"></script>

<link rel="stylesheet" href="leaflet.css" />
<script src="leaflet.js"></script>
<link rel="stylesheet" href="overviewer.css" type="text/css" />

</head>

<!-- Generated at: Sun, 02 Feb 2020 17:59:42 Mitteleuropäische Zeit -->
<body onload="overviewer.util.initialize()">
    <noscript style="color:white; background-color:black">
        If you can see this message, there is likely a problem loading the Overviewer JavaScript components.
        Check the JavaScript console for error messages.
    </noscript>
    <div id="mcmap"></div>
</body>
</html>
